
variable        NSTEPS          equal V_NSTEPS
variable        TEMP            equal V_TEMP
variable        PRES            equal 0
variable        THERMO_FREQ     equal V_DUMPFREQ
variable        DUMP            equal 10
variable        TAU_T           equal 0.100000
variable        TAU_P           equal 0.500000

#Initialization
units          metal
dimension      3
atom_style     atomic
boundary       p p p

read_data      conf.lmp

mass 1      47.867 
mass 2		180.95
mass 3		26.982
mass 4		51.996
mass 5		55.845
mass 6		58.693
mass 7		58.933

#Interatomic potentials - DeepMD
pair_style     deepmd
pair_coeff     * * Ti Ta Al Cr Fe Ni Co 


#MD parameters
timestep       0.001 #ps
velocity       all create ${TEMP} 1815191 mom yes rot yes dist gaussian

#Run MD - equil at 1073K
run_style      verlet #Velocity verlet
fix             1 all nvt temp ${TEMP} ${TEMP} ${TAU_T}
thermo_style   custom step temp pe etotal press #Setting printing
thermo         ${THERMO_FREQ} #Ouputing thermodynamic properties
dump           dpgen_dump
run            ${NSTEPS}
